<!DOCTYPE html>
<html><head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">




<style>
body{
  height:100%;
width:1450px;
  background-color:black;
  font-family: 'Montserrat', sans-serif;
}
.nav{
  margin:0;
  padding:0;
  text-align:center;
   background-color:black;
    border-width:1px 0;
    list-style:none;

}
.nav li{
    display:inline;

}
.nav a{
color: #FFFFFF;
padding-left: 0px;
font-size: 25px;
margin-right: 50px;
margin-left: 50px;
text-decoration: none;
text-shadow: 2px 1px 0px #e57700;

display: inline-block;
padding-top: 10px;
padding-bottom: 10px;

}
.link:hover{
  color: #e57700;
  text-shadow:2px 1px 0px #FFFFFF;
}
.banner{
font-family: helvetica;

 color:#e57700;
 width: 1500px;
 height: 350px;
  text-shadow:1px 1px 0px #FFFFFF;
}
.centered{
 position: relative;
 left:-20px;
 font-size: 30px;
 color:#e57700;
   text-shadow:1px 1px 0px #FFFFFF;
top: -250px;

}
.rodeo{
  position: relative;
  width: 1500px;
  height: 350px;
}
.LosAngeles{
  width: 1500px;
  height: 450px;
  float:left;
background-color:black;

}
.LAcontent{
color:white;
padding:2px;
text-align:justify;
text-justify:inter-word;
}
.column1{
float:right;
padding-left:3px;
margin-right:300px;
margin-top: 100px;
}
.column2{
float:right;
width:450px;
padding-right:5px;
margin-left:200px;
margin-top: 90px;
height:220px;
}

.tiles{
background-color:#262626;
width: 1500px;
height: 700px;
float:left;
}
.tile1{
background-color: black;
width: 300px;
padding: 20px;
margin-top: 100px;
margin-left: 20px;
display:inline-block;
}
.tile2{
background-color: black;
width: 300px;
padding: 20px;
margin-top: 100px;
margin-left: 20px;
display:inline-block;
}
.tile3{
background-color: black;
width: 300px;
padding: 20px;
margin-top: 100px;
margin-left: 20px;
display:inline-block;
}
.tile1heading{
color:white;
}

.row::after{
content:"";
clear:both;
display:table;
}
.row1::after{
content:"";
clear:both;
display:table;
}
.row2::after{
content:"";
clear:both;
display:table;
}
.gallery {
  margin-left: 180px;
}
.tile2heading{
color:white;
padding-top:5px;
}
.tile3heading{
color:white;
padding-top:5px;
}
.tile1content{
color:white;
}
.griffith{
width: 300px;
height:222px;
}
.mountains{
width: 300px;
height:200px;
}
.universalstudios{
width: 300px;
height:200px;
}
.lasky{
width: 400px;
}
.section4{
background-color:#262626;
width: 1500px;
height: 650px;
float:left;
}

.hollywood{
width: 300px;
height:170px;
margin-left:200px;
margin-top:100px;
}
.Hollywood-content{
color:white;
padding:2px;
text-align:justify;
text-justify:inter-word;
margin-top:10px;
}
.column11{
margin-left:130px;
margin-right:150px;
color:white;
}
.column12{
color:white;
width:550px;
padding-left:10px;
margin-left:10px;
margin-top: 80px;
font-size: 15px;
height:200px;
float:left;
}
.holly-head{
font-size: 20px;
}
.beach-head{
margin-left:480px;
font-size: 20px;
margin-top:30px;
}
.beach{
width: 300px;
height:170px;
margin-right:150px;
margin-top:30px;
}
.beach-content{
color:white;
padding:2px;
text-align:justify;
text-justify:inter-word;
margin-top:10px;
}
.column21{
margin-left:130px;
margin-right:150px;
color:white;
}
.column22{
color:white;
width:550px;
padding-left:10px;
margin-left:320px;
font-size: 15px;
height:200px;
float:left;
}

.quote{
  padding-top:60px;
  padding-bottom:25px;
  left: 0;
  bottom: 0;
  width: 725px;
  background-color: black;
  color: white;
  float:left;
  text-align:center;
}
.developer{
  padding-top:30px;
  padding-bottom:25px;
  left: 0;
  bottom: 0;
  width: 725px;
  background-color: black;
  color: white;
  float:left;
  text-align:center;
  text-decoration:none;
  font-family:helvetica;
}
.developer a{
  text-decoration:none;
  color:white;
}

.mail:hover{
  text-decoration:underline;
}
.contact:hover{
  text-decoration:underline;
}

.head {
    font-family: 'Comfortaa';
    color: white;
    padding: 15px;
    float: left;
  }

  .Heading {
    font-size: 50px;

  }
  .rightfloat{
    float: right;
  }
  .grid-container {
    display: grid;
    float: left;
    grid-template-columns: auto auto;
    padding: 10px;
    padding-bottom: 60px;
  }
  .section4 {
    background-color: #262626;
    width: 1500px;
    height: 772px;
    float: left;
    /* padding: 100px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 61px;
}

  .grid-item4 img{
    width: 500px;
    height: 306px;
  }

  .grid-item4{
    text-align: justify;
    padding-left: 40px;

  }
</style>
<script type="text/javascript" src="script.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="8.895.0" data-gr-ext-installed="">
<div class="nav">
<ul class="nav1">
  <li><a class="link" href="">Home</a></li>
  <li><a class="link" href="./404.html">Explore</a></li>
  <li><a class="link" href="./404.html">Contact</a></li>
</ul>
<div class="banner">
  <img class="rodeo" src="rodeo-drive.jpg" alt="LA - The City of Angeles">
  <div class="centered"><p>LA - The City of Angeles</p></div>
</div>
</div>
 <div class="tiles">
   <div class="gallery">

   </div>
</div>

<div class="LosAngeles">
  <div class="row">
 </div>
</div>

<div class="section4">

</div>

<div class="footer">
  <div class="quote">
    <p>Tip the world over on its side and everything loose will land<br> in Los Angeles<br></p>
    <p>- Frank Llyod Wright</p>
  </div>
  <div class="developer">
       <p style="padding-bottom:10px">Designed By</p><p>
    </p><p style="padding-bottom:10px">Sairam Bandi</p>
    <a class="mail" href="mailto: abc@example.com">sairamba@usc.edu</a><br>
    <a class="contact" href="tel:+1-213-245-9534">+1-213-245-9534</a>
  </div>
</div>

</body>
</html>
