<!DOCTYPE html>
<html>
<head>
<style>
body{
  height:100%;
width:1450px;
  background-color:black;
}
.nav{
   background-color:black;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;

}
.nav a{
color: #e57700;
display: inline-block;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 0px;
font-size: 25px;
margin-right: 50px;
margin-left: 50px;
text-decoration: none;
text-shadow: 2px 1px 0px #FFFFFF;

}
.link:hover{
  color: #FFFFFF;
  text-shadow:2px 1px 0px #e57700;
}
.banner{
font-family: helvetica;
width: 1500px;
height: 350px;
background-color: rgba(191, 98, 30, 0.57);
}
.centered{
 position: relative;
top: -200px;
left:600px;
font-size: 40px;
color: black;
}
img{
  position: relative;
  width: 1500px;
  height: 350px;
  z-index:-20;
}

.message{
background-color:#262626;
width: 1500px;
height: 350px;
float:left;
}
.quote{
  padding-top:60px;
  padding-bottom:25px;
  left: 0;
  bottom: 0;
  width: 725px;
  background-color: black;
  color: white;
  float:left;
  text-align:center;
}
.developer{
  padding-top:30px;
  padding-bottom:25px;
  left: 0;
  bottom: 0;
  width: 725px;
  background-color: black;
  color: white;
  float:left;
  text-align:center;
  text-decoration:none;
  font-family:helvetica;
}
.m1{
  position: absolute;
  top: 550px;
left: 550px;
font-size: 25px;
color: white;
}
.m2{
 position: absolute;
top: 580px;
left: 420px;
font-size: 25px;
color: white;
}
.developer a{
  text-decoration:none;
  color:white;
}

.mail:hover{
  text-decoration:underline;
}
.contact:hover{
  text-decoration:underline;
}
</style>
</head>
<body>
<div class="nav">
<ul class="nav1">
  <li><a class="link" href="./homepage.html">Home</a></li>
  <li><a class="link" href="">Explore</a></li>
  <li><a class="link" href="">Contact</a></li>
</ul>
</div>
  <div class="banner">
  <img src="404.jpg" alt="Not Found">
  <div class="centered">Page Not Found</div>
  </div>

<div class="message">
	<p class="m1">The page you were looking for could not be found.</p>
	<p class="m2">It might have been removed, renamed, or does not exist in the first place!</p>
</div>

<div class="footer">
  <div class="quote">
    <p>Tip the world over on its side and everything loose will land<br> in Los Angeles<br></p>
    <p>- Frank Llyod Wright</p>
  </div>
  <div class="developer">
       <p style="padding-bottom:10px">Designed By<p>
    <p style="padding-bottom:10px">Sairam Bandi</p>
    <a class="mail" href = "mailto: sairamba@usc.edu">sairamba@usc.edu</a><br>
    <a class="contact" href="tel:+1-213-275-7652">+1-213-275-7652</a>
  </div>
</div>
</body>
</html>
